1632499802090	Delete resource 'vjezba/Drivers/Inc/stm32nucleo'
1632561839301	Delete resource 'vjezba/Drivers/CMSIS'
1632561846016	Delete resource 'vjezba/Drivers/BSP'
1632561885493	Delete resource 'vjezba/Drivers/STM32L0xx_HAL_Driver'
1632561933437	Delete resource 'vjezba/src/system_stm32l0xx.c'
1632561940791	Delete resource 'vjezba/src/stm32l0xx_it.h'
1632561945061	Delete resource 'vjezba/src/tiny_printf.c'
1632561949228	Delete resource 'vjezba/src/stm32l0xx_it.c'
1632561952663	Delete resource 'vjezba/src/stm32l0xx_hal_conf.h'
1632561960209	Delete resource 'vjezba/src/startup_stm32l073xx.s'
